\chapter{Automating cash flow calculations}
\todo[inline]{Detail the matlab scripts that enable us to evaluate cash flows + split them + select the best parts etc.}
\lstset{language=Matlab}   

\begin{lstlisting}[caption={Main matlab script to evaluate cash flows on associated to a purchase and sale position on a tranche.}, label={lst:cash_flow_evaluation}]
nb_cds_init=125;
recovery=40/100;
nominal_cds= 10;
delta=0.5;
vec_t=delta*(1:1:6)';
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
attach_do_Tr1=4/100;
attach_up_Tr1=9/100;
attach_do_Tr2=9/100;
attach_up_Tr2=16/100;
basis=10000;
prime_cdo_Tr1=250/basis;
prime_cdo_Tr2=175/basis;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
vec_param_cdo=[...
    nb_cds_init, ...
    nominal_cds, ...
    recovery, ...
    delta ....
    ];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
vec_param_Tr1=[ ...
    attach_do_Tr1,...
    attach_up_Tr1, ...
    prime_cdo_Tr1 ...   
    ];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
vec_param_Tr2=[ ...
    attach_do_Tr2,...
    attach_up_Tr2, ...
    prime_cdo_Tr2 ...   
    ];
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
n0=0;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
vec_nb_cds_def=[ ...
    2; ...
    6; ...
    8; ...
    8; ...
    12; ...
    16; ...
    ];
size_vec_nb_cds_def = size(vec_nb_cds_def,1);
n=zeros(1,size_vec_nb_cds_def);
for i=2:1:size_vec_nb_cds_def+1
n(i)=vec_nb_cds_def(i-1);
end 
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
accr_CF_strategy_time=zeros(1,size_vec_nb_cds_def);
for i=1:1:size_vec_nb_cds_def
accr_CF_strategy_time(i)=....
    comp_accr_CF_strategy( ...
         n(i), ...
         n(i+1), ...
         vec_param_Tr1, ...
         vec_param_Tr2, ...
         vec_param_cdo ...
         );
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cum_CF_strategy_time=zeros(1,size_vec_nb_cds_def+1);
for i=1:1:size_vec_nb_cds_def
cum_CF_strategy_time(i+1)= ...
    cum_CF_strategy_time(i)+accr_CF_strategy_time(i);
end
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
vec_result=zeros(size_vec_nb_cds_def,2);
for i=1:1:size_vec_nb_cds_def
vec_result(i,1) = accr_CF_strategy_time(i);
vec_result(i,2) = cum_CF_strategy_time(i+1);
end
vec_result
\end{lstlisting}

\todo[inline]{put all of the other relevant files}
