\chapter{Evaluating defaults}
\todo[inline]{explain all of the code in an interesting non-redundant way}
\lstset{language=Matlab}  


\begin{lstlisting}[caption={Function \texttt{f}, included in \autoref{eq:default}.}, label={lst:f}]
function y=f(PTBar,RoT,z)
y=normcdf( (norminv(PTBar) - (sqrt(RoT))*z)/sqrt(1-RoT) );
end
\end{lstlisting}

\begin{lstlisting}[caption={Function \texttt{phi},included in \autoref{eq:default}.}, label={lst:phi}]
function y=phi(z)
y=normpdf(z);
end
\end{lstlisting}

\begin{lstlisting}[caption={Function \texttt{probaNt}, which calculates \autoref{eq:default}.}, label={lst:probaNt}]
function y=probaNt(j,N,PTBar,RoT)
a = @(z,PTBar,RoT,j,N) ((f(PTBar,RoT,z)).^j).*((1-f(PTBar,RoT,z)).^(N-j)).*phi(z);
binom=double(nchoosek(vpi(N),j));
integrale=quadgk(@(z)a(z,PTBar,RoT,j,N),-Inf,Inf);
y=binom*integrale;
end
\end{lstlisting}

\begin{lstlisting}[caption={Main file, which evaluates pdf, cdf of defaults and makes scenarios based on the Monte-Carlo method.}, label={lst:mainDefault}]
if matlabpool('size') == 0 % check if matlabpool is running
    matlabpool OPEN        % open it if that's the case
end
j = 1; N = 125;            % number of CDSs
RoT = 0.01;                % correlation coefficient
PTBar = [0.01; 0.015; 0.02; 0.025; 0.03; 0.035];
nbSim = 100;               % number of scenarios
T=size(PTBar,1);
matDefauts = zeros(nbSim,T);
vect = zeros(size(PTBar,1),N+1);
q = zeros(size(PTBar,1),N);

for l=1:size(PTBar,1)
    parfor j=0:N           % parallel for loop (multiprocessing)
        % perform the integral calculation * binomial coefficient
        vect(l,j+1)=vpa(probaNt(j,N,PTBar(l),RoT)); 
    end
    q(l,1)=vect(l,1);
    for i=2:N+1
        q(l,i) = q(l,i-1) + vect(l,i);
    end
end

% first column <=> time t_1
for i=1:nbSim
    randomNumber = rand(1);
    h=1;
    while q(1,h) < randomNumber
        h = h+1;
    end
    matDefauts(i,1) = h-1;
end
% other columns
for k=2:T
    for i=1:nbSim
        while(matDefauts(i,k) < matDefauts(i,k-1))
            randomNumber = rand(1);
            h=1;
            while q(k,h) < randomNumber
                h = h+1;
            end
            matDefauts(i,k) = h-1;
        end
    end
end
\end{lstlisting}

\todo[inline]{to be continued}