\chapter{Improving the speed of computation}
\todo[inline]{Explain how we use multi-core capabilities + low-level optimizations}

\section{Matlabpool and multiprocessing}

\section{Various optimizations}


%\lstset{language=Matlab}  
%
%\begin{lstlisting}[frame=single]
%
%\end{lstlisting}