\chapter{Principal Component Analysis }
\todo[inline]{Describe the method}



...

Here is the result obtained :


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{design/Pictures/acp.pdf}
		\caption{}
\label{fig:acp_example}
\end{figure}

Remark : If ten simulations per strategy are  executed, then the best strategy found for a scenario changes as the expectation is not the same. To solve this problem, the number of simulation can be increased over one hundred. In this configuration, the same result is obtained each time that the code is executed.
The only sequence that it is possible to get is $(1 0 1 0 1 1 | 0 1 0 1 0 0)$