\chapter{Collateralized Debt Obligations}
\textit{This chapter intends to present the inner nature of Collateralized Debt Obligations.}

\section{Contextualization}

\todo[inline]{Reuse some of what has been said in our previous papers and put some more details}
\section{Synthetic CDO tranches}
\subsection{On CDO tranches}

\todo[inline]{Explain the different tranches in CDOs}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{analysis/images/CDO_tranches.pdf}
\caption{CDO tranches in the case of an iTraxx standardization. Tranches at the top are the safest while those at the bottom are the riskiest.}
\label{fig:CDO_tranches}
\end{figure}

\subsection{Synthetic CDO specificity}

Whilst dealing with synthetic CDO transfers, there are no physical bond titles being exchanged, just credit risk shifted to another person.\\
Credit risk is comprised by: 
\begin{itemize}
\item the happening of defaults.
\item the correlation of defaults.
\item the possibility that the quality of the credit could be downgraded (credit spread risk).
\end{itemize}

Concerning tranches, since 2003, synthetic CDOs are mostly single-tranched\footnote{i.e senior, mezzanine or equity}. These tranches are called bespokes. The protection seller now hands over to one buyer a single tranche. On the other hand, the buyer can choose, the arrangement of the underlying portfolio, the subordination and the size of the tranche.