\chapter{Preliminary considerations}
\todo[inline]{Make a summary of what has already been done and of the remaining problems}
\section{Existing systems}


\section{Problem statement}
We have to look at known strategies. Are they profitable? A way has to be found to represent them.



