\chapter{Requirements \& Limitations}
\todo[inline]{}
\section{Requirements}

The synthetic CDO that we plan to use is evaluated at 1 250 000 000 euros as it is composed of 125 CDS of 10 000 000 euros

Moreover, In the different CDS, the entire protection on a tranch has been sold.


\section{Limitations}

Our group is willing to use the bootstrap method. It exists other ways to find the probability of default in function of the price.


In the simplex, everything is determinist, all of the coefficients $p_k$ are known. It is not the case in reality.

Either we take a strategy and we look different models. 
The model that is used is Gaussian but not necessarily in articles. This is another possible direction. We took the Gaussian default model. See in Articles cousins. Them they defined the defects by intensity. Can not be found no direct analytical result. The expected results should be more credible. can be put in evidence a problem of contagion.
