\chapter{CDS Pricer}
\todo[inline]{Talk about Premia and other pricing possibilities}
The creation of a pricing model is not our primary objective. Hence we only wish to implement a few and to compare and contrast them.


Furthermore, we do not wish to understand the causes of defaults inside a CDS. Our concern is to see how the evolution of the number of defaults impacts cash flows.