\chapter{Evaluating defaults}
\textit{This chapter is about the method, which has been used in this project so far in order to evaluate defaults of CDSs.}


To calculate the probability of having $N$ defaults at time $t$, the following formula is used \citep{bib:credit_risk}:
\begin{eqnarray}%\tag{Super Fun Equation}
\label{eq:default}
\mathds{P}[N_t(\cdot) =j\,] = C_N^j  \int_{-\infty}^{\infty} [f(\bar{p_t},\rho_t;z)]^j\,[1-f(\bar{p_t},\rho_t;z)]^{N-j} \varphi\,(z)\,dz
\end{eqnarray}

\begin{tabular}[H]{l l l} %\rowcolor{white}
where  &  \\  
& $N_t$ is the number of default at time $t$ & \\
& $\rho_t$ is a real number such as $-1\leq\rho<1$ and corresponds to a correlation of defaults & \\
& $\bar{p_t}$ is is a real number such as $-1<\bar{p_t}<1$ and represents the unconditional probability that a\\
& \quad CDS defaults &  \\
\end{tabular}

\todo[inline]{explain what $f$ and $\phi$ are + talk about the limits of $C_N^j$ as it becomes very big quickly}

\section{Brief explanation} 
First of all, the parameters $\rho_t$ and $\bar{p_t}$ have to be defined.
$\rho_t$ is a real number which belongs to the interval $[-1 ; 1]$. It is the correlation of default.

\paragraph{Hypothesis} $\rho_t$ is the same for each firm and each horizon. Its value varies between $0$ and $30$\%.
$\bar{p_t}$ is a real number comprised between $0$ and $1$. It is the non-conditional probability that an entity within the CDS defaults.
\paragraph{Hypothesis} $\bar{p_t}$ is the same for each firm and horizon.


For the moment, we have parameterized these two unknowns with our own values. We hope to be able to find a precise and scientific way to do it.
Using Matlab, we combine a matrix of random numbers, that we name default matrix. \autoref{eq:default} fills this matrix with random numbers ranging from $0$ to $125$ (as our CDO holds $125$ CDSs).
We then end up with a graph where the $X$-axis represents the time and the $Y$-axis the number of defaults. However we do not obtain a single curve but a scatter of points as \autoref{eq:default} will be simulated many times. Thus, there is a consequent number of ways to link each point and this will give us multiple paths.
We assume from this point the following hypothesis: there cannot be a strictly inferior number of defaults from one time to another.


For example, if we simulate the formula \autoref{eq:default} only once, at time $t_1$, we will choose the first number of the matrix. At time $t_2$, if the second number of the matrix is not strictly inferior, we will select it. Otherwise, we will use the third number, or the fourth etc\dots At the end we will have one path and we will simulate \autoref{eq:default} again.


From \autoref{eq:default}, the graphics \autoref{fig:number_defaults},\autoref{fig:number_defaults1} and \autoref{fig:time_defaults} are obtained: 
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{design/Pictures/number_defaults.pdf}
		\caption{Probability density function cumulative density function of the distribution representing the number of defaults.}
\label{fig:number_defaults}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{design/Pictures/number_defaults1.pdf}
		\caption{Cumulative density function of the distribution representing the number of defaults.}
\label{fig:number_defaults1}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{design/Pictures/time_defaults.pdf}
		\caption{Representation of the defaults number in function of time}
\label{fig:time_defaults}
\end{figure}

The following values have been used in the Matlab script:\\
$N = 125$\\$\rho_t = 0.01$\\$\bar{p_t} = [0.01; 0.015; 0.02; 0.025; 0.03; 0.035]$\\$\text{Number of simulations} = 100$
