\chapter{Scenario simulation of defaults}
\todo[inline]{Place the Matlab plots to illustrate this part}
\textit{This chapter explains how we obtain default scenarios from the previous assumptions.}

The purpose of this part is to compute several probable scenarios of defaults in the portfolio. In other words it enables us to describe the state of the portfolio at each time.

Denote $N_{t}(\cdot)$ a random discrete variable which can take the values in $\varOmega=\{0,1,2,\cdots,d=125\}$ representing the number of products in default at time $t$.\\
We now consider $\pi_{j}$ the probability that the number of defaults is equal to $j$.

\begin{eqnarray*}%\tag{Super Fun Equation}
\pi_{j}=\Pr\,[N_t(\cdot) =j\,] = C_N^j  \int_{-\infty}^{\infty} [f(\bar{p_t},\rho_t;z)]^j\,[1-f(\bar{p_t},\rho_t;z)]^{N-j} \varphi\,(z)\,dz
\end{eqnarray*}

Then the cumulative probability of $N_t(\cdot)$ is used:
\begin{eqnarray*}
& q_j=\sum_{j=0}^{d} {\pi_{j}}&\\
& 0<q_0<q_1<\cdots<q_{d-1}<q_d=1&
\end{eqnarray*}

Thanks to a random variable $u$ which follows a uniform probability: $u\sim uniform(0,1)$, we determine the values of $N_{t}(\cdot)$ by following this rule:
\begin{eqnarray*}
When\quad q_i\le u<q_{i+1} \Rightarrow N_{t}(\cdot)=i+1
\end{eqnarray*}

We perform this simulation as long as we need scenarios and for each period of time. Notice that $\bar{p_t}$ is empirically changed at each time $t$.
