\chapter{Principal Component Analysis}
\todo[inline]{Describe the method}

The use of principal component analysis (PCA) is really relevant in this context. First of all it lets represents several data on a 2 or 3 dimensions graph which enables the investor to make up his mind with the opportunities of investments of the CDO.
In this project ACP enables us represents the cash flows of each strategy in function of each scenario.

More precisely for each scenario which correspond to a set of $\bar{p_t}$, hundreds simulations of defaults scenarios are made and then the average of cash flows on all these simulations is computed. This process is repeated for all the possible strategies.
So we obtain a spreadsheet of averaged cash flows in function of scenarios and strategies.
This spreadsheet feeds the PCA program.

Here is the result obtained for random values of $\bar{p_t}$ :


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{design/Pictures/acp.pdf}
		\caption{}
\label{fig:acp_example}
\end{figure}

Scenarios are vectors and strategies are points.
Moreover this method lets characterise scenarios to each other, in this example $Scenario 3$ is very different from $Scenario 1$ and $Scenario 2$. The closer the points are to the extremity of a vector the more fitter the strategy which the point correspond to is for this scenario.
A point which is located between all the vector is a "reassuring" strategy because it is quite well fitted to the whole strategies.  

Remark : If ten simulations per strategy are  executed, then the best strategy found for a scenario can change. To solve this problem, the number of simulation can be increased over one hundred. In this configuration, the same result is obtained each time that the code is executed.
The only sequence that it is possible to get is $(1 0 1 0 1 1 0 1 0 1 0 0)$ for the parameters : 

$PTBar = ....$