\chapter{The simplex method}
\todo[inline]{change the layout of the formulas}
\textit{In this chapter we describe how the simplex method can be used to pick the right strategies.}

\section{Simplex relevance}
The purpose of this part is to determine the best strategy, in other words which protection we sell, buy or ignore, in order to maximize benefits. Meanwhile it provides the cash flows associated with this strategy.\\
\\

Assume that we use $d$ protections of different tranches at time $k$.\\
For all of these $d$ protections we can buy it or sell it.\\


\begin{table}[H]

\begin{tabular}{l l l}

Denote 

& $P_{k}^{\,i}$ the protection $i$ at time $k$ we buy & $(0<i<d)$\\

& $P_{k}^{\,i+d}$ the protection $i+d$ at time $k$ we sell & ~\\

& $\phi_{k}^{\,i}={0,1}$ the quality of each $P_{k}^{\,i}$ at time $k$. & ~\\

\end{tabular}

\end{table}


It is important to notice that we are able to compute each $P_{k}^{\,i}$ at time $k$ if we know $n_{k}$ the number of default at time $k$.\\
We now consider the cash flows of the period $k$:
\begin{eqnarray*}
V_{k}=\sum_{i=0}^{2d} {\phi_{k}^{\,i}P_{k}^{\,i}}
\end{eqnarray*}
The Simplex let us find $max[V_{k}$]\\
Simplex at time $k$:
\begin{eqnarray}
& max[V_{k}] = \sum_{i=0}^{2d} {\phi_{k}^{\,i}P_{k}^{\,i}}\\
& 
\begin{cases}
\quad\phi_{k}^{\,1} + \phi_{k}^{\,1+d}\le 1 \\ \qquad...\\
\quad\phi_{k}^{\,i} + \phi_{k}^{\,i+d}\le 1 \\ \qquad...\\
\quad\phi_{k}^{\,d} + \phi_{k}^{\,2d}\le 1\\
\quad\forall i \quad \phi_{k}^{\,i}\le 0
\end{cases}
\end{eqnarray}
The conditions explain the fact we cannot buy and sell the same protection at the same time.\\
The simplex method is used at each time $k$ and gives us each  $\phi_{k}^{\,i}$ and $max[V_{k}$]. \\
\\
\section{Algorithm}
What follows is speculative and will explain expected results of the simplex method.\\
The result of the simplex method is a vector, which represents the best strategy at time $k$. As we will repeat this operation several times, we will obtain a matrix $ \mathscr{M}^{k\times i}$ of strategy, which will describe strategies at each time.\\
\\
We consider two different possibilities with an example: $i=3$ and $k=4$
\subsection{First possibility}\label{[subsec:FP]}
We compute each strategy at each $k$.\\
\\
$$\begin{pmatrix} 
1&0&0&0&0&1\\ 
1&1&0&0&0&1\\ 
0&1&0&0&0&1\\ 
0&1&1&0&0&0\\
\end{pmatrix}$$ \\
\\
We correct the matrix in order to respect the rules that said it was not possible to cancel a protection we previously got.
Thus the previous matrix becomes:\\
\\
$$\begin{pmatrix} 
0&0&0&0&0&0\\ 
0&1&0&0&0&0\\ 
0&1&0&0&0&0\\ 
0&1&1&0&0&0\\
\end{pmatrix}$$ \\
\\
\subsection{Second possibility}\label{subsec:SP}
Another possibility may be more accurate but more time-consuming to compute the best strategy at each time and correct the strategies of former times.\\
\\First step:\\
\\
$$\begin{pmatrix} 
1&0&0&0&0&1\\ 
\end{pmatrix}$$ \\
\\Second step:\\
\\
$$\begin{pmatrix} 
1&0&0&0&0&1\\ 
1&1&0&0&0&1\\ 
\end{pmatrix}$$ \\
\\No update\\
\\
Step 3:\\
\\
$$\begin{pmatrix} 
1&0&0&0&0&1\\ 
1&1&0&0&0&1\\ 
0&1&0&0&0&1\\ 
\end{pmatrix}$$ \\
\\
There is one update\\
$$\Downarrow$$
\\
$$\begin{pmatrix} 
0&0&0&0&0&1\\ 
0&1&0&0&0&1\\ 
0&1&0&0&0&1\\ 
\end{pmatrix}$$ \\
\\
Step 4:\\
\\
$$\begin{pmatrix} 
0&0&0&0&0&1\\ 
0&1&0&0&0&1\\ 
0&1&0&0&0&1\\ 
0&1&1&0&0&0\\
\end{pmatrix}$$ \\
\\
There is one update\\
$$\Downarrow$$
\\
$$\begin{pmatrix} 
0&0&0&0&0&0\\ 
0&1&0&0&0&0\\ 
0&1&0&0&0&0\\ 
0&1&1&0&0&0\\
\end{pmatrix}$$ \\

Once we obtain the final strategy matrix, we recompute the cash flows and each time and then deduce the cumulative cash flows.


\begin{figure}[H]
\centering
	\includegraphics[width=0.6\textwidth]{design/images/possibility1.pdf}
	\caption{First possibility}
	\label{fig:possibility1}
\end{figure}

\begin{figure}[H]
\centering
	\includegraphics[width=0.6\textwidth]{design/images/possibility2.pdf}
	\caption{Second possibility}
	\label{fig:possibility2}
\end{figure}


\todo[inline]{to be continued}
