\chapter{Strategies Generator}
A strategy is used in portfolio management. A strategy or a hedging strategy let reduce the risk of an investment by making an offsetting investment by determining the ratios of each asset of the portfolio. Moreover strategies rely on speculation.


It is necessary to find a method which indicates all strategies it used in order to compute cash flows. In other words the method feeds the calculator which tranches are sold ou bought.


In fact it is possible to buy or sell only a ratio of each tranches but in this paper it assumed only the whole tranche can be sold or brought. Moreover it assumed there is 6 tranches standardized on iTraxx index: [0\% - 3\%], [3\%-6\%], [6\%-9\%],[9\%-12\%] ,[12\%-20\%] and [20\%-100\%].


We decided to use a matrix filled with 0 and 1 (which means YES or NO) whose the twelve columns represent each tranche, the first six are the "bought tranches" and the last six are the "sold tranches". The lines of the matrix represent the composition of each strategy.
For example we represent a matrix for 3 strategies.

\[
\left (
\begin{array}{rrrrrr|rrrrrr}
0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
1 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0\\
\undermat{\text{bought tranches}}{0 & 0 & 1 & 0 & 0 & 0} & \undermat{\text{sold tranches}}{0 & 0 & 0 & 0 & 0 & 0} \\
\end{array}
\right )
\]

In this example the first strategy consists in buying protection on tranches [3\%-6\%], [6\%-9\%] and [9\%-12\%] and selling protection on tranches [12\%-20\%] and [20\%-100\%].
The third strategy consists in buy the protection on tranche  [6\%-9\%] only. 
\\
\\
We need to generate all the possible strategies and fill the matrix with it. The count of all strategies correspond to $2^{12}$. It is very convenient to use binary numbers: the matrix of all strategies is composed of $2^{12}$ lines and 12 colons, each line represents its index minus one in binary number.
For example the first line of the matrix is (0  0  0  0  0  0  0  0  0  0  0  0 this strategy means we do nothing.
The ${129}^{th}$ line is (0  0  0  0  1  0  0  0  0  0  0  0) which is 128 in binary. This strategy means we bought the on the tranche [12\%-20\%].
\\
\\
The $2^{12}$ strategies are filtered because some of them are not relevant. Indeed, it has been supposed that it is impossible to sell and buy on the same tranch. So, six logical filters are applied on each numbers in order to check this constraint.
 It means that among the strategies available, only 728 can be used for ACP.
 For example this filter is applied : (1 0 0 0 0 0 1 0 0 0 0 0). It checks if the first tranches is not sold and bought. If it is the case, the sequence is is not conserved.
