\chapter{Introduction}

\todo[inline]{To be revised, completed, and better formulated}

\emph{Note to the reader: this report is a mix of the requested "Progress Report" and of the "Final Report" that are to deliver at the end of the 8$^{th}$ semester.}

In this report, the state of progress will be explained, both theoretically and experimentally. The subject is: CDOs and Cash Flows.


Since we took the project in hand in September, five specific sources have been studied thoroughly\footnote{We refer to our Literary Review for further information.}. It gave us a strong knowledge of the inner workings of Collateralized Debt Obligations. We were able to isolate a problematic which can be expressed as follows:
\begin{center}
\textit{Given a synthetic CDO, how can cash flows be evaluated with respect to the number of defaults and their underlying origins?}
\end{center}

We first took interest in the roles of CDOs, hedging buyers and sellers. However we have decided, with the approval of our mentor, to take the CDO pricing method for granted. This led us to CDO tranches and the determination of premium and default legs.


Using Matlab, we implemented a formula in order to calculate the number of defaults at a given time $t$ and obtain a "default path". We then used another formula, which will be used as input to the simplex method so that the most convenient premium and default legs can be calculated. Next semester we will focus on generating "the Cash Flow graph", which should illustrate profits and losses depending on different strategies.

