\input{preamble}
\begin{document}

        %%%% Frontpage %%%%  --> To be uncommented

        \include{formalia/frontpage}
        \include{formalia/emptypage}

        %%%% Title %%%

        \include{formalia/title}
        %\include{formalia/emptypage}

        \setcounter{page}{1}
        \renewcommand{\thepage}{\Roman{page}}


        %%%% Preface %%%%

        \include{formalia/preface}
        %\include{formalia/emptypage}

        %%%% Revisions
        
        %\include{revision_history}

        %%%% Table of Contents + Figures + Tables %%%%

        \setlength\parskip{0ex}
        \tableofcontents
        \setlength\parskip{1ex}

        % List of Figures
        \setlength\parskip{0ex}
        \listoffigures
        \setlength\parskip{1ex}

        % List of Tables if we have enough of them
        %\setlength\parskip{0ex}
        %\listoftables
        %\setlength\parskip{1ex}

        %%%% Code that makes sure it starts at a new page

        \cleardoublepage
        \setcounter{page}{1}
        \renewcommand{\thepage}{\arabic{page}}

        % code for when sending parts to the supervisor
        %\fancyhead[CE, CO]{13gr621}
        %\fancyhead[LO, RE]{\today}



        %%%% Introduction %%%%

        \include{introduction}		

        %%%% Analysis %%%%

        \part{Analysis}\label{part_analysis}
        \include{analysis/preliminary}
        \include{analysis/requirements}
        \include{analysis/cdo}
        \include{analysis/cashflows}
        

        %%%% Limitation %%%%


        %%%% Design %%%%

        \part{Design}\label{part_design}
        \include{design/CDS_pricer}
        \include{design/defaults_calculation}
		\include{design/defaults_scenarios_simulation}
		\include{design/Strategies_generator}
		\include{design/pca} % ACP

        %%%% Implementation %%%%%

        \part{Implementation}\label{part_implementation}
        \include{imp/defaults}
		\include{imp/cashflow_calc}
		\include{imp/optimization}
		
        %%%% Ending %%%%

        \part{Ending}\label{part_ending}
        \include{ending/acceptance}
		\include{ending/conclusion}


        %%%% Sources %%%%


        \nocite{*} % to display the bibliography without quoting every elements. Use \citep{bib:something} otherwise
        \begingroup
        \raggedright
        \clearpage
        \addcontentsline{toc}{chapter}{Bibliography}

        \bibliographystyle{plain}
        \bibliography{bibtex/litterature}
        \endgroup
        \label{sources}

        \newpage

        %%%% Appendix %%%%

        \begin{appendices}
                \appendix
                \renewcommand{\appendixname}{Appendix}
                \renewcommand{\appendixtocname}{Appendix}
              
              	
             	 \include{appendix/simplex}
%               \include{appendix/integral_images}

                
                % TESTS!
                %

        \end{appendices}
\end{document}
 
