\chapter*{Revision History}

\begin{table}[h]
\begin{tabularx}{\textwidth}{ X  X  X  X }
   \rowcolor[gray]{.8}
\textbf{Name} & \textbf{Date} & \textbf{Changes} & \textbf{Version} \\ 
Antoine Estruch & 27 Nov 2013 & Initial draft & 0.1 draft\\ 	
%& & & \\
    \end{tabularx}
        \caption{Revision history to document the changes brought to the project}
        \label{tab:revision}
\end{table} 

