
%please use \section*{?} in this chapter
%\chapter*{Preface}
%\todo[inline]{Blablabla}

%\section*{Acronyms}
\printnomenclature[0.8in]

\nomenclature{CDO}{Collateralized Debt Obligation}

\nomenclature{CDS}{Credit Default Swap}

\nomenclature{Premium}{}

\nomenclature{Expiration date}{}

\nomenclature{Underlying}{}

\nomenclature{Call}{financial contract between two parties, the buyer and the seller, that gives the buyer of the call option the right, but not the obligation, to buy an agreed quantity of a particular commodity or financial instrument from the seller of the option at a certain time, for a certain price. The buyer pays a premium for this right}

\nomenclature{Strike}{}

\nomenclature{Put}{}

\nomenclature{Copula}{}

\nomenclature{Cash flow}{}


