\thispagestyle{empty}
\begin{titlepage}


  {\samepage 
    \begin{tabular}{r}
      \parbox{\textwidth}{  
        \raisebox{0mm}{\includegraphics[height=1.45cm]{formalia/ece.pdf}}
        \hfill \parbox{5.3cm}{\color{blue}\sf\footnotesize\noindent\begin{tabular}{l}
            \textbf{ECE \textsc{Paris} - }
            \textbf{\'Ecole d'ing\'enieurs} \\
            Immeuble POLLUX\\
            37, Quai de Grenelle\\
            CS 71520\\
            75725 PARIS CEDEX 15\\
            Landline: 01 44 39 06 00\\
            www.ece.fr - contact@ece.fr
          \end{tabular}}}
      \\
    \end{tabular}
    \begin{tabular}{cc}
      \parbox{7cm}{    
              
        {\textbf Title:} Progress Report
        
        {\textbf Theme:} Mathematical Models for Finance
              
          {\textbf Project period:} 2013-2014
          
          {\textbf Project group:} PPE 13-32
          
          {\textbf Participants:}\\
                 			\phantom{JAERJAERJAERJAER}\\
                 			                			\\\\
                 			\underline{\phantom{JAERJAERJAERJAER}}\\		
      						Timoth\'ee Bligny \\\\
      						\underline{\phantom{JAERJAERJAERJAER}}\\
      						Cl\'ement Ginet \\\\
      						\underline{\phantom{JAERJAERJAERJAER}}\\
      						Cl\'ement Codron \\\\
      						\underline{\phantom{JAERJAERJAERJAER}}\\
   							Nicolas Girodet \\\\
      						\phantom{JAERJAERJAERJAER}\\
      						Antoine Estruch \\\\
      						\phantom{JAERJAERJAERJAER}\\
      						\\
          
          {\textbf Supervisor:} Yves Rakotondratsimba \\  
    
        
        {\textbf Copies:} 5\\
        {\textbf Pages:} \pageref{LastPage}\\
        {\textbf Appendix:} \pagedifference{sources}{LastPage}\\
        {\textbf Attached:} 0\\
        \\\\\\\\
       \parbox{18cm}{
        	\noindent\footnotesize\textsl{
      			\begin{flushleft}
       				The report's content is freely available, but publication (with source) may only happen with the agreement of the authors.
        \end{flushleft}}
        }
        \vfill } &
      \parbox{7cm}{
        \vspace{.15cm}
        \hfill 
        \begin{tabular}{l}
          {\textbf Synopsis:}\bigskip \\
          \fbox{
            \parbox{7cm}{\bigskip
              {\vfill{\small \input{formalia/synopsis.tex}
                  \bigskip}}
            }\hspace{0.2em}}
        \end{tabular}}
    \end{tabular}}

\end{titlepage}
