% This file was created with JabRef 2.9.2.
% Encoding: MacRoman

@ARTICLE{bib:Calibration_CDO_tranches,
  author = {Brigo, D and Pallavicini, A. and Torresetti, R.},
  title = {Calibration of CDO Tranches with the DyDynamic Generalized-Poisson
	Loss Model},
  year = {2010},
  month = {April},
  owner = {Tim},
  timestamp = {2014.02.12}
}

@ARTICLE{bib:SSRN-id1447979,
  author = {Cont, R. and Deguest, R. and Kan, Y. H.},
  title = {Default intensities implied by CDO Spreads: inversion formula and
	model calibration},
  year = {2010},
  month = {April},
  owner = {Antoine},
  timestamp = {2013.12.04}
}

@ARTICLE{bib:SSRN-id1349847,
  author = {Cont, R. and Kan, Y. H.},
  title = {Dynamic hedging of portfolio credit derivatives},
  year = {2009},
  month = {October},
  owner = {Antoine},
  timestamp = {2013.12.04}
}

@ARTICLE{bib:SSRN-id1104855,
  author = {Cont, R. and Minca, A.},
  title = {Recovering portfolio default intensities implied by CDO quotes},
  year = {2010},
  month = {September},
  owner = {Antoine},
  timestamp = {2013.12.04}
}

@ARTICLE{bib:These_Areski_COUSIN,
  author = {Cousin, A.},
  title = {Analyse du Risque et Couverture des Tranches de CDO Synthetique.},
  year = {2008},
  owner = {Antoine},
  timestamp = {2013.12.04}
}

@ARTICLE{bib:credit_risk,
  author = {Elizalde, A.},
  title = {Credit Risk Models IV: Understanding and pricing CDOs},
  year = {2005},
  month = {December},
  owner = {Antoine},
  timestamp = {2013.12.04}
}

@ARTICLE{bib:exam,
  author = {Rakotondratsimba, Y.},
  title = {Risque de credit et de contrepartie},
  year = {2013},
  month = {Juin},
  owner = {Antoine},
  timestamp = {2013.12.04}
}

@ARTICLE{bib:prob_fi,
  author = {Rakotondratsimba, Y.},
  title = {Probabilites pour la Finance},
  year = {2013},
  month = {September},
  owner = {Antoine},
  timestamp = {2013.12.04}
}

@ARTICLE{bib:prod_deriv,
  author = {Rakotondratsimba, Y.},
  title = {Produits derives structures de credit: Collateralized Debt Obligations
	(CDOs)},
  year = {2012},
  month = {May},
  owner = {Antoine},
  timestamp = {2013.12.04}
}

@ARTICLE{bib:CDO_valuation_Walker,
  author = {Walker, M. B.},
  title = {CDO Valuation: Term Structure, Tranche Structure, and Loss Distributions},
  year = {2007},
  pages = {26},
  month = {January},
  owner = {Tim},
  timestamp = {2014.02.12}
}

